{
  "enabledPlugins": {},
  "hooks": {
    "SessionStart": [
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sessionstart-resume.sh\""
          }
        ]
      }
    ]
  }
}
